{
  "framework": "vite",
  "buildCommand": "npm run build && cp -r dist/public/* public/",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@20.17.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/auth/(.*)", 
      "destination": "/api/index.js"
    }
  ]
}